* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
}

/* grid */
.main-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}


/* NAVBAR */
.navbar {
  background: linear-gradient(90deg, #00193f, #16b3a3);
  padding: 14px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  padding: 0 20px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 4px;
}

.logo-img {
  height: 36px;
  width: auto;
}

.brand-text {
  color: white;
  font-weight: 600;
  font-size: 30px;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 60px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: 450;
  position: relative;
  transition: color 0.3s;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
}

.nav-link:hover {
  color: rgb(229, 204, 14);
}

.nav-user {
  color: white;
  font-weight: 450;
  font-size: 22px;
  text-decoration: none;
}

/* SEARCH BAR */
.search-bar-container {
  background: linear-gradient(90deg, #00193f, #16b3a3);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 25vh;
  padding: 40px 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  width: 60%;
  max-width: 600px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    margin: 0 5px 0 5px;
    padding: 13px 16px;
    font-size: 15px;
    color: #333;
    border-radius: 10px;
}

.search-form-wrapper {
  width: 40%;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.search-button {
    background-color: #16b3a3;
    color: white;
    border: none;
    padding: 13px 40px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #109485;
}

/* tabs */
.tabs-wrapper {
    grid-column: span 12;
    display: flex;
    justify-content: center;
}

.tabs-container {
    background: #0F435F;
    padding: 8px;
    border-radius: 50px;
    display: flex;
    gap: 10px;
}

.tab-btn {
    background: transparent;
    padding: 10px 30px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 15px;
}

.tab-active {
    background: #FFEAEA;
    color: #0F435F;
    font-weight: 600;
}



.tab-btn {
  background: #0F435F;
  padding: 10px 70px;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  border: none;
  font-size: 15px;
}


.tab-active {
  background: #ffffff;
  color: #0F435F;
  font-weight: 600;
  border: 2px solid #0F435F;
}

.lamaran-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin-top: 40px;
}

/* card */

.cards-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}


.card {
  grid-column: span 4;
  background: white;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e1e1e1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}


.card-title {
  font-size: 18px;
  font-weight: 600;
}


.card-company {
  font-size: 14px;
  color: #555;
}


.card-desc {
  font-size: 16px;
  margin-top: 10px;
  color: #444;
}


.card-date {
  margin-top: 15px;
  font-size: 12px;
  color: #777;
}

/* Status Lamaran */
.status {
  position: absolute;
  top: 22px;
  right: 22px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
}

.status.diterima {
  background-color: #28AE9D;
}

.status.ditolak {
  background-color: #AE2828;
}

.status.diproses {
  background-color: #EDB02D;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .lamaran-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .cards-container {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .kelola-wrapper {
    margin-top: 20px;
  }
}